SN: sn2016hnk
Filter: V
Npoints:            68
MJD       Mag    DMag  magsys  Telescope  Detector   Source
57652.43548 17.72 NaN     -- ASASSN -- 2016hnkpaperASASSN
57653.25339 18.00 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57655.14506 18.31 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57660.47951 18.36 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57663.16035 17.87 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57664.20455 18.33 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57668.34051 17.57 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57669.34055 17.94 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57670.38254 18.01 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57671.47685 17.97 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57672.32410 17.91 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57673.52129 17.83 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57685.51394 16.74 NaN     -- ASASSN -- 2016hnkpaperASASSN 
57686.50720 17.92 0.29    -- ASASSN -- 2016hnkpaperASASSN 
57689.49834 17.25 0.21    -- ASASSN -- 2016hnkpaperASASSN 
57690.200   17.544 0.054  -- fl03  -- 2016hnkpaperSUBO
57690.815   17.526 0.061  -- fl14  -- 2016hnkpaperSUBO
57691.13075 17.58 0.25    -- ASASSN -- 2016hnkpaperASASSN 
57692.830   17.526 0.041  -- fl06  -- 2016hnkpaperSUBO
57694.920   17.607 0.088  -- fl06  -- 2016hnkpaperSUBO
57695.270   17.628 0.034  -- fl15  -- 2016hnkpaper--  
57696.130   17.690 0.082  -- FLI   -- 2016hnkpaperDEMONEXT
57697.205   17.802 0.082  -- FLI   -- 2016hnkpaperDEMONEXT
57697.435   17.768 0.047  -- fl12  -- 2016hnkpaperSUBO
57698.175   17.929 0.093  -- FLI   -- 2016hnkpaperDEMONEXT
57698.28204 17.92 0.34    -- ASASSN -- 2016hnkpaperASASSN 
57698.755   17.842 0.065  -- fl06  -- 2016hnkpaperSUBO
57699.000   17.927 0.088  -- fl14  -- 2016hnkpaper--  
57700.195   18.017 0.091  -- FLI   -- 2016hnkpaperDEMONEXT
57701.270   18.110 0.098  -- FLI   -- 2016hnkpaperDEMONEXT
57701.630   18.094 0.109  -- fl11  -- 2016hnkpaper--  
57701.870   18.138 0.099  -- IO:O  -- 2016hnkpaper--  
57702.235   18.231 0.087  -- FLI   -- 2016hnkpaperDEMONEXT
57702.580   18.168 0.089  -- fl11  -- 2016hnkpaperSUBO
57702.900   18.232 0.041  -- IO:O  -- 2016hnkpaper--  
57707.290   18.487 0.115  -- fl15  -- 2016hnkpaperSUBO
57707.815   18.491 0.117  -- fl06  -- 2016hnkpaper--  
57708.030   18.501 0.084  -- IO:O  -- 2016hnkpaper--  
57708.630   18.528 0.091  -- fl11  -- 2016hnkpaperSUBO
57711.250   18.671 0.112  -- fl03  -- 2016hnkpaperSUBO
57711.870   18.734 0.105  -- fl14  -- 2016hnkpaper--  
57713.160   18.760 0.072  -- fl04  -- 2016hnkpaperSUBO
57714.505   18.810 0.095  -- fl11  -- 2016hnkpaperSUBO
57715.155   18.805 0.123  -- FLI   -- 2016hnkpaperDEMONEXT
57717.175   18.892 0.083  -- fl04  -- 2016hnkpaperSUBO
57717.850   18.929 0.059  -- fl14  -- 2016hnkpaper--  
57721.065   18.990 0.126  -- fl15  -- 2016hnkpaper--  
57728.050   19.070 0.099  -- ALFOSC_FASU  -- 2016hnkpaper--  
57728.130   19.095 0.174  -- FLI   -- 2016hnkpaperDEMONEXT
57733.885   19.185 0.125  -- fl06  -- 2016hnkpaper--  
57736.910   19.230 0.127  -- fl16  -- 2016hnkpaper--  
57741.155   19.305 0.077  -- fl04  -- 2016hnkpaper--  
57744.930   19.388 0.128  -- fl16  -- 2016hnkpaper--  
57745.155   19.393 0.122  -- fl03  -- 2016hnkpaper--  
57747.105   19.419 0.076  -- fl04  -- 2016hnkpaper--  
57752.870   19.453 0.093  -- fl06  -- 2016hnkpaper--
57756.155   19.488 0.134  -- fl04  -- 2016hnkpaper--  
57757.120   19.498 0.077  -- fl03  -- 2016hnkpaper--  
57761.485   19.544 0.138  -- fl12  -- 2016hnkpaper--  
